DJANGO_CONFIGURATION=Test
DJANGO_SETTINGS_MODULE=conversations.settings
DJANGO_SECRET_KEY=ThisIsAnExampleKeyForTestPurposeOnly
OIDC_OP_JWKS_ENDPOINT=/endpoint-for-test-purpose-only
DB_HOST=localhost
DB_NAME=conversations
DB_USER=dinum
DB_PASSWORD=pass
DB_PORT=15432

STORAGES_STATICFILES_BACKEND=django.contrib.staticfiles.storage.StaticFilesStorage
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_ACCESS_KEY_ID=conversations
AWS_S3_SECRET_ACCESS_KEY=password
