{{- if .Values.backend.llmConfiguration.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: conversations-llm-configuration
  namespace: {{ .Release.Namespace }}
data:
  default.json: |
    {{ .Values.backend.llmConfiguration.file_content | toJson | indent 4 }}
{{- end }}
